# OpenTelemetry-Grafana-Observabilty

./: AUDIT.md  ELK.md  PRODUCTION.md  README.md  start.sh  status.sh  stop.sh
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: DemoController.java  DemoResponse.java
demo/src/main/java/com/example/demo/repository/: DemoEntity.java  DemoRepository.java
demo/src/main/java/com/example/demo/service/: Demo.java  DemoService.java
demo/src/main/java/com/example/demo/websocket/: WebSocketConfiguration.java  WebSocketHandler.java
demo/src/main/resources/: application.yml  logback-spring-bak  logback-spring.xml
gateway/: build.gradle
gateway/src/main/java/com/ansj/gateway/: GatewayApplication.java
gateway/src/main/java/com/ansj/gateway/config/: TraceFilter.java
gateway/src/main/resources/: application.yml  logback-spring-bak  logback-spring.xml
gateway/src/test/java/com/ansj/gateway/: GatewayApplicationTests.java
infra/: compose.yaml  download-otel-agent.sh
infra/.data/grafana/: grafana.db
infra/.data/loki/chunks/: loki_cluster_seed.json
infra/.data/loki/tsdb-shipper-active/uploader/: name
infra/.data/tempo/blocks/: tempo_cluster_seed.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yaml  loki.yml  tempo.yaml
infra/loki/: loki-config.yml
infra/otel-collector/: otel-collector-config.yml
infra/tempo/: tempo-config.yml
