plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ansj'
version = '0.0.1-SNAPSHOT'
description = 'gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    /*
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    */
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    jvmArgs = [
        "-javaagent:${projectDir.parent}/infra/agent/opentelemetry-javaagent.jar",
        "-Dotel.service.name=gateway",
        "-Dotel.resource.attributes=service.namespace=otel-obs",
        "-Dotel.exporter.otlp.endpoint=http://localhost:24317",
        "-Dotel.exporter.otlp.protocol=grpc",
        "-Dotel.logs.exporter=otlp",
        "-Dotel.metrics.exporter=none",
        "-Dotel.propagators=tracecontext,baggage"
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
